body{
    margin: 0 auto;
    background-image: url("/assets/image/login_bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    @media only screen and (max-height: 719px) {
    overflow: auto;
    }
    .container{
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .item{
        height: 400px;
        // width: 500px;
        align-self: center;
        img{
            width: 80px;
            height: 80px;
            margin-bottom: 60px;
        }
        .pic{
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            background-color: rgba(100,100,100, 0.2); 
            height: 45px;
            width: 45px;
            border: 1px solid;
            border-color:#ffffff;
            border-right: none;
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }
        #username{
            background-image: url("/assets/image/username.png") ;
        }
        #password{
            background-image: url("/assets/image/password.png") ;
        }
        .btn-login{
            width: 345px;
            height: 45px;
            background: #1ab394;
        }       
    }
    input{
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        margin-bottom: 15px;
        width: 300px;
        height: 45px;
        border-color: #ffffff;
        background-color: rgba(100,100,100, 0.2);
        color: #ffffff;
    } 
    
}