backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
certifi==2017.11.5
chardet==3.0.4
Django==1.11
django-filter==0.9.2
djangorestframework==3.7.3
djangorestframework-jwt==1.11.0
gevent==1.2.2
greenlet==0.4.12
idna==2.6
MySQL-python==1.2.5
pexpect==4.3.0
ply==3.10
ptyprocess==0.5.2
pyasn1==0.3.7
pycryptodomex==3.4.7
PyJWT==1.5.3
pysmi==0.2.2
pysnmp==4.4.2
python-gettext==3.0
python-memcached==1.59
pytz==2017.3
pyzmq==16.0.3
requests==2.18.4
simplejson==3.12.0
singledispatch==3.4.0.3
six==1.11.0
tornado==4.5.2
urllib3==1.22
uWSGI==2.0.17
zmq==0.0.0