.group-list {
    margin-bottom: 0;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    // background-color: inherit;
    border: 1px solid #e7eaec;
    // display: block;
    // margin-bottom: -1px;
    padding: 5px 10px;
    position: relative;
}
.table {
    // border-radius:4px;
    table-layout: fixed;
    height: 100%;
    width: 100%;
    tbody {
        tr {
            border: 1px solid #e7eaec
        }
        td{
            text-overflow: ellipsis;
            white-space: nowrap; 
            overflow: hidden;    
            color: #337ab7;
            cursor: pointer;
        }
    }
}
#import-msg {
    text-align: left;
    margin-left: 0px;
    margin-top: 15px;
}
.multi-div{
    max-height: 40px;
    overflow-y: auto;
    }
.multi-input {
    width: 90%;
    display:inline-block;
    margin-bottom:5px;
}
.multi-i {
    width: 9%;
    display: inline-block;
    text-align: right;
}
.grey-panel {
    margin-bottom: 20px;
    border: 1px solid #ced5dc;
    border-radius: 4px;
    height: 90px;
    .panel-heading {
        background-color: #f9f9f9;
        border-color: #ced5dc;
        color: #333333;
    }
    .panel-body {
        color: #333333;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}
.wrap-table {
    max-height: 245px;
    overflow-y: scroll;
}
.textarea-height{
    height: 200;
}
