upstream apolo{
     server unix:/tmp/uwsgi/uwsgi.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}
server {

        listen 1111;
        server_name localhost;
        access_log /var/log/nginx/access.log main;
        charset utf-8;


        location / {
                include uwsgi_params;
                uwsgi_connect_timeout 30;
                uwsgi_pass apolo;
}
}