.active-link{
    // font-size:14px;
    // background: rgba(255, 255, 255, 0.07);
    border-left: 1px solid rgba(0, 0, 0, 0.15);
    border-right: 1px solid rgba(0, 0, 0, 0.15);
    font-weight:600;
    height: 42px;
    p {
       color: #fff !important;
    }
}