@import "~bootstrap-less/bootstrap/index.less";
@import "~font-awesome/less/font-awesome.less";
@import "~animate.less/animate.less";
@import "./assets/less/awesome-bootstrap-checkbox.less";
@import "./assets/less/fullcalendar.less";
/*
 *
 *   INSPINIA - Responsive Admin Theme
 *   version 2.4
 *
*/

// Google Fonts
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");

// Variables, Mixins
@import "./assets/less/variables.less";
@import "./assets/less/mixins.less";

// INSPINIA Theme Elements
@import "./assets/less/typography.less";
@import "./assets/less/navigation.less";
@import "./assets/less/top_navigation.less";
@import "./assets/less/buttons.less";
@import "./assets/less/badgets_labels.less";
@import "./assets/less/elements.less";
@import "./assets/less/sidebar.less";
@import "./assets/less/base.less";
@import "./assets/less/pages.less";
@import "./assets/less/chat.less";
@import "./assets/less/metismenu.less";
@import "./assets/less/spinners.less";

// Landing page styles
@import "./assets/less/landing.less";

// RTL Support
@import "./assets/less/rtl.less";

// For demo only - config box style
@import "./assets/less/theme-config.less";

// INSPINIA Skins
@import "./assets/less/skins.less";
@import "./assets/less/md-skin.less";

// Media query style
@import "./assets/less/media.less";

//Date picker style
@import '../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css';

// Custom style
// Your custom style to override base style
@import "./assets/less/custom.less";

// Clear layout on print mode
@media print {
  nav.navbar-static-side {
    display: none;
  }

  #page-wrapper {
    margin: 0;
  }
}

.modal {
  background: rgba(0,0,0,0.5) !important;
}

//Modify the drop back of modals
bs-datepicker-container {
  z-index: 3000!important;
}

.chosen-container-single .chosen-single {
  background-image: none!important;
}














