.action-button {
  margin-bottom: 5px;
  margin-top: 5px;
}
.stepBtnGroup {
  padding-bottom:15px;
  padding-left: 15px;
  button {
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 10px ;
  }

}