//@import "../../assets/less/variables.less";

//.ui-jqgrid tr.jqgrow .btn {
//    display: inline-block;
//    margin-bottom: 3px;
//    margin-top: 3px;
//}
//.ibox-title {
//  border-radius:25px;
//}
//
.modal-header {
  padding-top: 15px;
  padding-bottom: 40px;
  //background-color: #1dc5a3;
  //border-color: #1dc5a3;
}

.modal-content {
  //background-color: #1dc5a3;
  //border-color: #1dc5a3;
}

//.modal-title {
//  color: white;
//}

.bsDate {
  border: 1px solid #e5e6e7;
  width: 140px;
  height: 34px;
  font-size: 14px;
  padding: 6px 12px;
}

.bsDate:focus {
  border: 1px solid #1ab394;
}

