[uwsgi]
chdir=/home/apolo/project/apolo/backend
module=backend.apolo:application
socket=/tmp/uwsgi/uwsgi.sock
pidfile=/tmp/uwsgi/uwsgi.pid
wsgi-file = server/wsgi.py
#static-map=/static=/opt/proj/teacher/static
uid=root
gid=root
master=true
vacuum=true
processes = 10
chmod-socket = 777