.multi-input {
    width: 90%;
    display:inline-block;
    margin-bottom:5px;
}
.multi-i {
    width: 9%;
    display: inline-block;
    text-align: right;
}
.file-message {
    margin-top:15px;
}
#stop-button {
    margin-left:15px;
    margin-right:15px;
}
.import-button {
    margin-left:15px;
}